* {
  font-family: "Outfit", sans-serif;
}

body {
  background-color: hsl(212, 45%, 89%);
  height: 100vh;
  width: 100vw;
  display: flex;
  margin: 0px;
}

#container {
  margin: auto;
  display: inline-block;
  align-items: center;
  align-content: center;
  width: min-content;
  padding: 16px 16px 40px 16px;
  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.0477);
  border-radius: 20px;
  background-color: white;
}

#qr-code img {
  border-radius: 10px;
  width: 288px;
  height: 288px;
}

.content {
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  flex-flow: column wrap;
  row-gap: 16px;
  font-size: 15px;
  padding-top: 24px;
}

.title {
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  font-size: 22px;
  line-height: 120%;
}

.text {
  font-weight: 400;
  color: hsl(216, 15%, 48%);
  letter-spacing: 0.2px;
  line-height: 140%;
}

#grid {
  display: grid;
  position: absolute;
  column-gap: 25px;
  width: 100vw;
  height: 100vh;
  padding: 0 32px;
  justify-content: center;
  grid-template-columns: repeat(12, 56px);
}

#grid > .column {
  background: #b8b8b8;
  opacity: 10%;
}

/* Tablet Layout: 2 columns */
@media (min-width: 1050px) {
  #grid {
    grid-template-columns: repeat(4, 56px);
  }
}
